<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@font-face {
			font-family: "andika";
			src: url("file/fonts/Andika-Regular.woff2");
		}

		@font-face {
			font-family: "andika-bold";
			font-weight: bold;
			src: url("file/fonts/Andika-Bold.woff2");
		}

		h1 { font-family: andika-bold, sans-serif; font-size: 29px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 31.9px; }

		h2 { font-family: andika, sans-serif; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 400; line-height:18.7px; }

		p { font-family: andika, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15.4px; }

		li  { font-family: andika, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; }

		I { font-family: 'Brush Script MT', cursive; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 13.2px; }

		.hidden { font-family: Consolas, monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15.4px; }
	</style>
</head>



<body style="background-color:#FCF3CF;">

<hr style="height:32px; border-width:0; color:#0187FF; background-color:#0187FF">
<hr style="height:16px; border-width:0; color:#5DADE2; background-color:#5DADE2">
<hr style="height:8px; border-width:0; color:#AED6F1; background-color:#AED6F1">

<table>
<tr>
	<td width = 100%>
		<h1>
			<strong> Luochen Zhao </strong>
		</h1>

		<p> &nbsp </p>

		<p> Identity: graduate student, Johns Hopkins University </p>

		<p> Advisor: <a style="color: #1E8449;" target="_blank" href="http://antoniolei.com/">Antonio Lei</a> (u Ottawa) </p>

		<p> Email: lzhao39 "apestaart" jhu "period" edu </p>

		<p> Address: 404 Krieger Hall, 3400 N. Charles Street, Baltimore, MD 21218, USA </p>

		<p> Office: 201 Krieger </p>

		<p> Research interest: number theory </p>

		<p>
			Update: I'm on the academic job market; here is my <a style="color: #1E8449;" target="_blank" href="https://luochenzhao.github.io/file/resume.pdf">CV</a>.
		</p>
	</td>

	<td align=right>
		<img src="2018summer.jpg" height=370 alt="At a chinese restaurant">
		<I>Credit: Sophia W.</I>
	</td>
</tr>
</table>

<hr style="height:2px; border-width:0; color:#34495E; background-color:#34495E">



<h2> Articles </h2>
	<ol>
		<li>
			<p dir="ltr" role="presentation">
				"Note on p-adic Local Functional Equation", p-Adic Numbers, Ultrametric Analysis and Applications, 2022, Vol. 14, No. 3, pp. 238&ndash;264,
				<a style="color: #1E8449;" target="_blank" href="https://arxiv.org/pdf/2201.08874.pdf">arxiv</a>,
				<a style="color: #1E8449;" target="_blank" href="https://www.doi.org/10.1134/S2070046622030037">journal</a>.
			</p>
		</li>

		<li>
			<p dir="ltr" role="presentation">
				"Sum expressions for Kubota-Leopoldt p-adic L-functions", Proceedings of the Edinburgh Mathematical Society 65 (2022), no. 2, 460&ndash;479,
				<a style="color: #1E8449;" target="_blank" href="https://arxiv.org/pdf/2201.08870.pdf">arxiv</a>,
				<a style="color: #1E8449;" target="_blank" href="https://www.doi.org/10.1017/S0013091522000177">journal</a>.
			</p>
		</li>

		<li>
			<p>
				"Sum expressions for p-adic Hecke L-functions of totally real fields",
				<a style="color: #1E8449;" target="_blank" href="https://arxiv.org/pdf/2204.07364.pdf">arxiv</a>.
			</p>
		</li>
	</ol>



<hr style="height:2px; border-width:0; color:#34495E; background-color:#34495E">



<h2> Short biography </h2>
	<p>
		I did my undergraduate in Peking University, and was gratefully supervised by Prof.
		<a style="color: #1E8449;" target="_blank" href="https://bicmr.pku.edu.cn/~ruochuan/">Ruochuan Liu</a>. Before coming to Johns Hopkins I was in the PhD program of Rutgers, New Brunswick.
	</p>



<hr style="height:2px; border-width:0; color:#34495E; background-color:#34495E">



<h2> Links </h2>
	<ul>
		<li>
			<p>
				<a style="color: #1E8449;" target="_blank" href="https://listserv.nodak.edu/cgi-bin/wa.exe?A0=NMBRTHRY">Number theory mailing list</a>
			</p>
		</li>

		<li>
			<p>
				<a style="color: #1E8449;" target="_blank" href="https://womeninnumbertheory.org/">WIN - Women In Number theory</a>
			</p>
		</li>

		<li>
			<p>
				<a style="color: #1E8449;" target="_blank" href="https://www.bikexprt.com/streetsmarts/usa/index.htm">Bicycling street smarts</a> by John S. Allen
			</p>
		</li>
  		<li>
  			<p>
				Milne's <a style="color: #1E8449;" target="_blank" href="https://jmilne.org/math/apocrypha.html">Apocrypha</a>
			</p>
  		</li>
  </ul>



<hr style="height:2px; border-width:0; color:#34495E; background-color:#34495E">




<p> &nbsp </p>
<p> &nbsp </p>

</body>
</html>
